PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=yourSecretKey
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/webhooks/we_1PQwceLYN0ks5Yss0LAjQPtn
# Este es el sign in secret del webhook
STRIPE_ENDPOINT_SECRET=yourStripeEnpointSecret